# FullStack

./: README.md
algamoney-api/: pom.xml  system.properties
algamoney-api/src/main/java/com/example/algamoney/api/: AlgamoneyApiApplication.java
algamoney-api/src/main/java/com/example/algamoney/api/config/: AuthorizationServerConfig.java  BasicSecurityConfig.java  CustomSecurityConfig.java  OAuthSecurityConfig.java  ResourceServerConfig.java  SecurityConfig.java
algamoney-api/src/main/java/com/example/algamoney/api/config/property/: AlgaMoneyApiProperty.java
algamoney-api/src/main/java/com/example/algamoney/api/cors/: CorsFilter.java
algamoney-api/src/main/java/com/example/algamoney/api/event/: RecursoCriadoEvent.java
algamoney-api/src/main/java/com/example/algamoney/api/event/listener/: RecursoCriadoListener.java
algamoney-api/src/main/java/com/example/algamoney/api/exceptionhandler/: AlgamoneyExceptionHandler.java
algamoney-api/src/main/java/com/example/algamoney/api/model/: Categoria.java  Endereco.java  Lancamento.java  Permissao.java  Pessoa.java  Usuario.java
algamoney-api/src/main/java/com/example/algamoney/api/repository/: PessoaRepository.java
algamoney-api/src/main/java/com/example/algamoney/api/repository/filter/: LancamentoFilter.java
algamoney-api/src/main/java/com/example/algamoney/api/repository/lancamento/: LancamentoRepositoryImpl.java  LancamentoRepositoryQuery.java
algamoney-api/src/main/java/com/example/algamoney/api/repository/projection/: ResumoLancamento.java
algamoney-api/src/main/java/com/example/algamoney/api/resource/: CategoriaResource.java  LancamentoResource.java  PessoaResource.java  TokenResource.java
algamoney-api/src/main/java/com/example/algamoney/api/security/: AppUserDetailsService.java  UsuarioSistema.java
algamoney-api/src/main/java/com/example/algamoney/api/security/util/: GeradorSenha.java
algamoney-api/src/main/java/com/example/algamoney/api/service/: LancamentoService.java  PessoaService.java
algamoney-api/src/main/java/com/example/algamoney/api/token/: CustomTokenEnhancer.java  RefreshTokenCookiePreProcessorFilter.java  RefreshTokenPostProcessor.java
algamoney-api/src/main/resources/: ValidationMessages.properties  application.properties  messages.properties
algamoney-api/src/main/resources/db/migration/: V01__criar_e_registrar_categorias.sql  V02__criar_e_registrar_cadastros.sql
algamoney-ui/: README.md  package-lock.json  package.json
algamoney-ui/src/: styles.css
algamoney-ui/src/app/: app.component.html  app.component.ts  app.module.ts
algamoney-ui/src/app/lancamentos-pesquisa/: lancamentos-pesquisa.component.html  lancamentos-pesquisa.component.ts
front-end/: README.md  angular.json  package-lock.json  package.json
front-end/src/app/: app.component.html  app.module.ts
front-end/src/app/funcionario-card/: funcionario-card.component.html  funcionario-card.component.ts
front-end/src/app/funcionario-form/: funcionario-form.component.html  funcionario-form.component.ts
front-end/src/app/hello/: hello.component.ts
